<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial">
        <title> NAWYAH </title>
       <style>
            * {
                margin: 0;
                padding: 0;

            }
    body{
        background-color:rgb(0,0,33);
        background:url('back ground.jpeg') no-repeat center center/cover ;
        height:900px;
        width:100%;
        color:black;
        font-family: 'Poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 30px;
        background-color: rgb(4, 4, 97);
    }
    nav ul{
        display:flex;
        justify-content: center;
    }
    nav ul li{
          list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color:aliceblue;
    }
    nav ul li a:hover{
        color:lavender;
        font-size: 1.5 rem;

    }
      

    
    #about{
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    

    }
    
    
    #pic{
        display: flex;
    }
    #pic img{
        width: 300px;
        height: 400px;
    }
    #intro{
        display:flex;
        flex-direction: column ;
        text-align: justify;
        padding: 10px;
    }
    #intro h1{
        font-size: 3rem;
        margin-bottom: 50px;

    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 23px;
    }
    services section/
    #Experience{
        display:flex;
        flex-direction: column;
        padding: 20px;
    }
    .row{
        display:flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    .box{
        display:flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        
    }


       

        </style>
 </head>
 <body>
    <header>
        <nav>
            <div class="left">NAWYAH'S Portfolio</div>
            <div class="right">
                <ul>
                    <li class="navitem"><a href="home.html" target="_self">HOME</a></li>
                    <li class="navitem"><a href="about.html" target="_self">ABOUT</a></li>
                  <li class="navitem"><a href="experience.html" target="_self">EXPERIENCE</a></li>
                    <li class="navitem"><a href="certtificate.html">CERTIFICATES</a></li>
                    <li  class="navitem"><a href="CONTACT.HTML">CERTIFICATES</a></li>
                    </ul>
                    
                        </div>
        </nav>
    </header>

            <section id="about">
              <div id="pic">
                    <img src="nawyah 1.jpg" alt="" width="80" height="300">
                <div id="intro">
                <h1>ABOUT ME</h1>
                <h2>NAWYAH</h2>
                    <P><p>I'm NAWYAH SREE, I am pursing btech 2nd year with the specilization course artificial intelligence and data science in KIET GROUP OF INSITUTIONS <br with a keen interest in work with laptop,most with linkedin. I love building things and solving problems using code.</p>
                        <p>In my free time, I enjoy playing games and seeing cricket. I'm always eager to learn new technologies and expand my skill set.</p>
                        <p>Feel free to explore my portfolio and get in touch if you'd like to collaborate or have any questions!</p>


                    
                </div>
            </div>
            </section>
        

 </body>
</html>