<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAWYAH SREE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:  #270d60;
            overflow: auto;
            text-align: center;
        }

        li.navitem {
            display: inline-block;
            margin: 0 10px;
        }

        li.navitem a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        li.navitem a:hover {
            background-color: rgb(11, 1, 7);
        }

        header {
            background-color: #0a1217;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
            padding: 20px 0;
            color: #555;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info a {
            text-decoration: none;
            color: #5d0417;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .social-links {
            text-align: center;
            padding: 20px 0;
        }

        .social-links a {
            text-decoration: none;
            color: #4d061f;
            margin: 10px;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #010406;
        }

        /* Change background color */
        body {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="home.html" target="_self">HOME</a></li>
        <li class="navitem"><a href="about.html" target="_self">ABOUT</a></li>
        <li class="navitem"><a href="certificates.html">CERTIFICATES</a></li>
        <li class="navitem"><a href="contact.html">CONTACT ME</a></li>
        <li class="navitem"><a href="experience.html">EXPERIENCE</a></li>
    </ul>
    <header>
        <h1>NAWYAH SREE</h1>
    </header>
    
    <div class="contact-info">
        <p>Contact Details:</p>
        <p>Contact Number: 7093341954</p>
        <p>Email: <a href="mailto:@gmail.com">nawyahsree6769</a>@gmail.com</a></p>
    </div>
    
    <div class="social-links">
        <a href="https://github.com/Nawyahsree/" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/nawyahsree-manipaturni-865637255/" target="_blank">LinkedIn</a>
    </div>
</body>
</html>
